<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VanderPet.Views.frmPet"
             Title="frmPet" BackgroundColor="White" Padding="20"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label Text="Cadastre seu pet" 
               FontSize="28"
               FontAttributes="Bold"
               TextColor="#333"
               VerticalOptions="Center"
               Margin="0, 10, 0, 0"/>
        
        <Label Text="ID" 
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               VerticalOptions="Center"
               Margin="0, 10, 0, 0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" Margin="0,7,0,0">
            <Entry x:Name="txtID"
                   Placeholder="ID do PET"
                   IsReadOnly="True"
                   FontSize="16"
                   TextColor="#333"
                   BackgroundColor="Transparent" PlaceholderColor="#aaa"/>
        </Border>
        
        <Label Text="Nome"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               VerticalOptions="Center"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" Margin="0,7,0,0">
            <Entry x:Name="txtNome"
                   Placeholder="Nome do PET"
                   FontSize="16"
                   TextColor="#333"
                   BackgroundColor="Transparent" PlaceholderColor="#aaa"/>
        </Border>
        
        <Label Text="Especie"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" HeightRequest="45" Margin="0,7,0,0">
            <Picker x:Name="pckEspecies"
                    FontSize="16"
                    TextColor="#333"
                    TitleColor="#aaa"
                    ItemDisplayBinding="{Binding Especie}">
            </Picker>
        </Border>

        <Label Text="Raça"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" HeightRequest="45" Margin="0,7,0,0">
            <Picker x:Name="pckRacas"
                    FontSize="16"
                    TextColor="#333"
                    TitleColor="#aaa"
                    ItemDisplayBinding="{Binding Raca}">
            </Picker>
        </Border>

        <Label Text="Peso"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" Margin="0,7,0,0">
            <Entry x:Name="txtPeso"
                   Placeholder="Peso do PET"
                   Keyboard="Numeric"
                   FontSize="16"
                   TextColor="#333"
                   BackgroundColor="Transparent" PlaceholderColor="#aaa"/>
        </Border>
        
        <Label Text="Data Nascimento do Pet"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" HeightRequest="45" Margin="0,7,0,0">
            <DatePicker x:Name="dtPckDataNasc"
                Format="dd/MM/yyyy"
                TextColor="Black"/>
        </Border>
        
        <Label Text="Idade do seu Pet"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" Margin="0,7,0,0">
            <Entry x:Name="txtIdade"
                   Placeholder="Idade do PET"
                   IsReadOnly="True"
                   FontSize="16"
                   TextColor="#333"
                   BackgroundColor="Transparent" PlaceholderColor="#aaa"/>
        </Border>
        
        <Label Text="Serviço"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" HeightRequest="45" Margin="0,7,0,0">
            <Picker x:Name="pckServicos"
                    FontSize="16"
                    TextColor="Black"
                    TitleColor="#aaa"
                    ItemDisplayBinding="{Binding Servico}">
            </Picker>
        </Border>
        
        <Label Text="Data para Serviço"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="#333"
               Margin="0,10,0,0"/>
        <Border Stroke="#ddd" StrokeThickness="1" Background="White" StrokeShape="RoundRectangle 10" HeightRequest="45" Margin="0,7,0,0">
            <DatePicker x:Name="dtPckServico"
                        Format="dd/MM/yyyy"
                        TextColor="Black"/>
        </Border>

        <Button Text="Salvar"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontSize="16"
                Margin="0,20,0,0"
                Clicked="Button_Clicked"/>
        
        <Button Text="Voltar"
                BackgroundColor="#f44336"
                TextColor="White"
                FontSize="16"
                Margin="0,10,0,0"
                Clicked="Button_Clicked_1"/>

    </VerticalStackLayout>
</ContentPage>